// header-top
// ===================
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  flex: 1;
}
.logo img {
  max-width: 100%;
}
.feed {
  flex: 2;
}
@media (max-width: 820px) {
  .row {
    flex-direction: column;
  }
}
// grid 1
// ===================
.grid1__wrap {
  display: grid;
  align-items:flex-start;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid1 {
  background-color: #ddd;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 6px;
}
main {
  display: grid;
  align-items:flex-start;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
